<!--<apex:page >
   <html>
      <head>
         <apex:includeLightning />
      </head>
      <body class="slds-scope">
         <div id="flowContainer" />
         <script>
/*  var statusChange = function (event) {
               if(event.getParam("status") === "FINISHED") {
                  // Control what happens when the interview finishes
 
                  var outputVariables = event.getParam("outputVariables");
                  var key;
                  for(key in outputVariables) {
                     if(outputVariables[key].name === "myOutput") {
                        // Do something with an output variable
                     }
                  }
               }
            };
            $Lightning.use("c:lightningOutApp", function() {
               // Create the flow component and set the onstatuschange attribute
               $Lightning.createComponent("lightning:flow", {"onstatuschange":statusChange},
                  "flowContainer",
                  function (component) {
                     // Set the input variables
                     var inputVariables = [
                        {
                           name : 'myInput',
                           type : 'String',
                           value : "Hello, world"
                        }
                     ];
                     
                     // Start an interview in the flowContainer div, and 
                     // initializes the input variables.
                     component.startFlow("myFlowName", inputVariables);
                  }
               );
            }); */
         </script>
      </body>
   </html>
</apex:page>-->

<apex:page standardStylesheets="false" sidebar="false" showHeader="false" lightningStylesheets="true">
<apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    var param = '{!$CurrentPage.parameters.flowName}';
    var param1 = '{!$CurrentPage.parameters.ChatNumber}';
    console.log('flowName=='+param);
    console.log('chatnumber=='+param1);
    
    $Lightning.use("c:lightningOutApp", function() {
        $Lightning.createComponent("c:runflow",
          { 
            flowName: '{!$CurrentPage.parameters.flowName}',
            chatNumber: '{!$CurrentPage.parameters.ChatNumber}'
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
  
</apex:page>